# Aplicatie-mobilv3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitkeep
app/src/main/assets/instruments/harpa/: desktop.ini
app/src/main/assets/instruments/pian/: desktop.ini
app/src/main/assets/instruments/saxofon/: desktop.ini
app/src/main/java/com/example/educationalapp/alphabet/: ImageUtils.kt
app/src/main/java/com/example/educationalapp/common/: AnimalSortingGameScreen.kt  AnimalSoundBoardViewModel.kt  AppBackButton.kt  AppNavigation.kt  BlocksGameScreen.kt  ConfettiEffect.kt  DrumsScreen.kt  EducationalApp.kt  GameAssetCatalog.kt  HiddenObjectsGameScreen.kt  InstrumentScreen.kt  InstrumentsGameScreen.kt  JigsawPuzzleScreen.kt  Locals.kt  MainMenuBackground.kt  MainViewModel.kt  MathGameScreen.kt  MathQuizScreen.kt  MazeGameScreen.kt  MemoryGameViewModel.kt  NumberQuizScreen.kt  ParallaxBackground.kt  ParallaxMainMenuBackground.kt  ParentalGateScreen.kt  PaywallScreen.kt  PianoScreen.kt  PuzzleScreen.kt  SettingsScreen.kt  SongPlayerViewModel.kt  SortingGameScreen.kt  SortingGameViewModel.kt  StickerBookViewModel.kt
app/src/main/java/com/example/educationalapp/core/: EducationalApp.kt  MainActivity.kt
app/src/main/java/com/example/educationalapp/data/: StarManager.kt
app/src/main/java/com/example/educationalapp/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/educationalapp/designsystem/: Theme.kt  Typography.kt
app/src/main/java/com/example/educationalapp/di/: AppModule.kt  BgMusicManager.kt  SoundManager.kt
app/src/main/java/com/example/educationalapp/features/games/: CodingGameScreen.kt  EducationalAppApplication.kt  GamesCategoryScreen.kt  GamesMenuScreen.kt  MagicGardenGameScreen.kt  SequenceMemoryGameScreen.kt  ShadowMatchGameScreen.kt
app/src/main/java/com/example/educationalapp/features/instruments/: DrumsScreen.kt  GuitarScreen.kt  HarpScreen.kt  InstrumentCommon.kt  InstrumentDefinitions.kt  InstrumentSoundScreen.kt  InstrumentsMenuScreen.kt  PianoScreen.kt  SaxophoneScreen.kt  XylophoneScreen.kt
app/src/main/java/com/example/educationalapp/features/intro/: IntroScreen.kt
app/src/main/java/com/example/educationalapp/features/learning/alphabet/: AlphabetAssets.kt  AlphabetGameScreen.kt  AlphabetGameViewModel.kt  AlphabetSoundPlayer.kt  AlphabetTracingScreen.kt
app/src/main/java/com/example/educationalapp/features/learning/colors/: ColorsUi.kt  (+4 more)
app/src/main/java/com/example/educationalapp/features/mainmenu/: AnimatedBackground.kt  MainMenuScreen.kt
app/src/main/java/com/example/educationalapp/features/songs/: SongsMenuScreen.kt
app/src/main/java/com/example/educationalapp/features/sounds/: AudioEngine.kt  SoundCatalogModels.kt  SoundDataRepository.kt  SoundsPremiumUi.kt  SoundsScreen.kt  SoundsViewModel.kt
app/src/main/java/com/example/educationalapp/features/stories/: StoriesMenuScreen.kt
app/src/main/java/com/example/educationalapp/features/wowgames/: AlphabetAdventureGame.kt  BuildFarmGame.kt  ColourRainbowGame.kt  FarmAudioController.kt  FarmViewModel.kt  InteractiveStoryGame.kt  MenuScreen.kt  NumbersMazeGame.kt  WowGamesApp.kt  WowgamesParticle.kt
app/src/main/java/com/example/educationalapp/fx/: AmbientMagicParticles.kt  AssetImage.kt  Assets.kt  BaseGameScreen.kt  BaseGameViewModel.kt  GameScaffold.kt  Particles.kt  TapSparkleFx.kt  TonePlayer.kt
app/src/main/java/com/example/educationalapp/minigames/colormixing/: ColorMixingGameScreen.kt  ColorMixingGameViewModel.kt
app/src/main/java/com/example/educationalapp/minigames/habitatrescue/: HabitatRescueGameScreen.kt  HabitatRescueGameViewModel.kt
app/src/main/java/com/example/educationalapp/minigames/musicalpattern/: MusicalPatternGameScreen.kt  MusicalPatternGameViewModel.kt
app/src/main/java/com/example/educationalapp/minigames/shapetrain/: ShapeTrainGameScreen.kt  ShapeTrainGameViewModel.kt
app/src/main/java/com/example/educationalapp/minigames/weatherdress/: WeatherDressUpGameScreen.kt  WeatherDressUpGameViewModel.kt
app/src/main/java/com/example/educationalapp/navigation/: NavExtensions.kt  Routes.kt
app/src/main/java/com/example/educationalapp/ui/theme/: Typography.kt
app/src/main/java/com/example/educationalapp/ui/utils/: ModifierExtensions.kt
app/src/main/java/com/example/educationalapp/utils/: AudioHelper.kt
(+24 files in other folders)
