plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.educationalapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.educationalapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
        // Activăm Strong Skipping Mode pentru performanță maximă în Compose
        freeCompilerArgs += [
            "-P",
            "plugin:androidx.compose.compiler.plugins.kotlin:strongSkipping=true"
        ]
    }

    buildFeatures {
        compose true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose BOM (Ultima versiune stabilă forțată)
    def composeBom = platform("androidx.compose:compose-bom:2026.01.00")
    implementation composeBom
    androidTestImplementation composeBom

    // Core & Lifecycle
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"
    
    // UI Framework
    implementation "androidx.activity:activity-compose:1.12.2"
    implementation "androidx.navigation:navigation-compose:2.9.6"
    implementation "androidx.compose.material3:material3:1.4.0"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    
    // Layouts
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    
    // Google / Material Components
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.appcompat:appcompat:1.7.1"

    // KotlinX Libraries
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"

    // Storage
    implementation "androidx.datastore:datastore-preferences:1.2.0"

    // Hilt (Dependency Injection)
    implementation "com.google.dagger:hilt-android:2.59"
    ksp "com.google.dagger:hilt-android-compiler:2.59"
    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"

    // Multimedia (Media3)
    implementation "androidx.media3:media3-exoplayer:1.9.0"
    implementation "androidx.media3:media3-ui:1.9.0"
    implementation "androidx.media3:media3-datasource:1.9.0"
    implementation "androidx.media3:media3-common:1.9.0"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
